{
  "name": "pagina-main-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:karma": "karma start --single-run --browsers ChromeHeadless",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/react": "^14.1.2",
    "babel-loader": "^9.2.1",
    "babel-plugin-istanbul": "^6.1.1",
    "css-loader": "^6.8.1",
    "jasmine": "^5.1.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-webpack": "^5.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.102.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
